
	 <!DOCTYPE html>
<html>
 <head>
        <title> Pagini de prezentare</title>
		<link rel="stylesheet" type="text/css" href="index_styles.css">
	</head>
	
    <body>
        <h1> Pagini de prezentare</h1>
        <table>
            <tr>
              <th><h2>Nastase Ana-Maria</h2></th>
              <th><h2>Signori Gianmario</h2></th>
              <th><h2> Stan Răzvan </h2></th>
              <th><h2>Moldovan Bianca</h2></th>
              <th><h2>Molnar Levente</h2></th>
            </tr>
            <tr>
              <td><p>
                <a href="ana.html">
                <img src="Picture_1.jpg"  width="450" height="500">
                </a>
            </p></td>
              <td><p>
                <a href="SignorigianmarioHTML.html">
                <img src="20230930_173458.jpg"  width="450" height="500">
                </a>
            </p</td>
              <td><p>
                <a href="prima.html">
                <img src="poza.jpg"  width="450" height="500">
                </a>
            </p</td>
              <td><p>
                <a href="Moldovan Bianca_seriaA_grupa2111_semigrupa2.html">
                  <img src="397227812_2582142428609812_140026875573283316_n.jpg" width="450" height="500">
                </a>
              </p></td>
              <td><p>
                <a href="MolnarLeventeDanielHTML.html">
                  <img src="PozaHTML.png" width="450" height="500">
                </a>
              </p></td>
            </tr>
        </table>

    </body>
</html>
</html>