<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Prima mea pagina HTML</title>
</head>
<body>
    <h1>                                                                                           Laborator 5_IA</h1>
    
    <h2>              Date de Identificare</h2>
    <p>Nume: Moldovan</p>
    <p>Prenume: Daniela Bianca</p>
    <p>Vârsta:19 ani</p>
    <p>Data nașterii:07.11.2004</p>
    <p>Localitate:Beclean</p>
    <p>Judet:Bistrita-Nasaud</p>


    <h2>                 Date de Contact</h2>
    <p>E-mail personal:moldovanb044@gmail.com</p>
    <p>E-mail student:Moldovan.Al.Daniela@student.utcluj.ro</p>
</body>
    <p>Citat: Romani 8:28</p>
          <p> De altă parte, știm că toate lucrurile lucrează împreună spre binele celor ce iubesc pe Dumnezeu, și anume spre binele celor ce sunt chemați după planul Său.</p>
    <h2>Poza de Profil</h2>
    <img src="397227812_2582142428609812_140026875573283316_n.jpg" alt="Poza de profil">
    
    <h2>              Educație și formare</h2>
    Perioada:2019-2023(liceu)
<p>Diploma obținută: bacalaureat</p>
<p>Competențe profesionale dobândite: -digitale, limba straina</p>
<p>Numele instituției de învățământ: Colegiul Național „Petru Rareș” Becelan</p>


<p>Perioada: 2023-2027(facultate)</p>
            <p>Facultatea de Electronică, Telecomunicații și Tehnologia informației T1</p>
          <p> Numele instituției de învățământ:Universitatea Tehnică din Cluj Napoca</p>
          <p> Formă de învătământ: zi, buget</p>


    <h2> Discipline de interes</h2>
    
    
<table>
        
        
<thead>
            <tr>
                
               
<th>Denumire Discipline</th>
                
                
<th>Perioada 2023-2027</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inginerie software</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf.html">Detalii</a></td>
            </tr>
            
            
<tr>
                
               
<td>Măsurări în electronică și telecomunicații</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/23.pdf.html">Detalii</a></td>
            </tr>
            
           
<tr>
                <td>Microcontrolere</td>
                <td>Anul 3</td>
                
                
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf.html">Detalii</a></td>
            </tr>
        
        </tbody

        </
</tbody>
    </table>
    


    <h2>Hobby-uri și Activități</h2>
    <ul>
        <li>Să descopar cat mai multe informatii legate de ‘un stil de viata sanatos’</li>
        
       
<li>Să fac voluntariat, să merg in cat mai multe tabere crestine</li>
        <li>Să ascult muzica</li>
        
<li>Să petrec timp alaturi de persoane dragi mie, să mă plimb prin natură</li>
    </ul>
</body>
</html>