<!DOCTYPE html>
 
<html>
    <head>
        <title>StanRazvan</title>
    </head>

<body>
    <div>
        <img src="poza.jpg" style="width:600px;height:1000px;">
    </div>
    <div>
        <br>Stan Razvan</br>
        <br>stanrazvanilie59@gmail.com</br>
    </div>
    <div>
        <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">Programarea calculatoarelor și limbaje de programare</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf">Circuite integrate digitale</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf">Inginerie software</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Tehnici CAD</a>
    </div>
    <div>
        <br>hobby-uri</br>
        <ul>
            <li>Pescuit</li>
            <li>Citit</li>
            <li>Dormit</li>
        </ul>
    </div>
</body>
</html>