<!DOCTYPE html>
<html>
    <head>
        <title> Prezentare generală </title>
    </head>
    <body>

        <h1>Prezentare generală</h1>
        <img src="20230930_173458.jpg">
        <div>
            <br> Nume: Signori Gianmario
            <br> Adresa e-mail: signori.gi.gianmario@student.utcluj.ro
            <br>
            <h2>Discipline pe care doresc sa le aprofundez pe parcursul anilor de studii de licență:</h2>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">Microcontrollere</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf">Arhitectura microprocesoarelor</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf">Inginerie software</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Tehnici CAD</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Grafică asistată de calculator</a>
                <br>
                <br>Hobby-uri: Drumeții, gaming, condus recreativ
                <br>
                <br>
                <br>"Potențiala limită este cerul"

        </div>
        