<html>
<head>
<title> Fisa prezentare Nastase Ana-Maria</title>
<link rel="stylesheet" href="styles1.css">
</head>
<body>
<h1> Nastase Ana-Maria</h1>
<img src="Picture_1.jpg"width="500"height="600">
<p> Email : Nastase.Va.Ana@student.utcluj.ro</p>
<table>
   <tbody>
    <tr>
	   <td> UNIVERSITATEA TEHNICA CLUJ NAPOCA
	   </td>
	   <td> profil : Electronica telecomunicatii si tehnologia informatiei </td>
	</tr>
	<td> profil : Matematica-Informatica </td>
	</tr>
   </tbody>
</table>
     <table style="width:100%">
                <tr>
                    <th style="text-align:left">Discipline pe care doresc sa le aprofundez :</th>

                </tr>
                <tr>
                    <td>Analiza Matematica</td>

                    <td><a
                            href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST01.00.pdf"> https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST01.00.pdf </a>
                    </td>
                </tr>
                <tr>
                    <td>Programare </td>

                    <td><a
                            href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/04a.pdf">https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/01a.pdf</a>
                    </td>
                </tr>
                <tr>
                    <td>Circuite si componente pasive  </td>

                    <td><a
                            href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/05a.pdf">https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST04.00.pdf</a>
                    </td>
                </tr>
            </table>
<ul>
   <li> Voluntariat </li>
   <li> Calatorii </li>
   <li> Citit </li>

   <p>“ Educatia nu este pregatirea pentru viata, educatia este viata insasi."</p>
</ul>   
</body>
</html>