<!DOCTYPE html>
<html>
    <head>
        <title> Pagini de prezentare</title>
        <link rel="stylesheet"  href="styles2.css">
	</head>
	
        <body>
			<h2> Informatica Aplicata
			  <br> an universitar 2023-2024</h2>
			  
			<h1 id="titluAg">Catalogul colegilor<h1>
			<a href="ana.html">Nastase Ana-Maria</a>
			<br>
			<a href="prima.html">Razvan</a>
			<br>
			<a href="SignoriGianmarioHTML.html">Mario</a>
			<br>
			<a href="infoaplicata.html">Alexandra Mosneag</a>
			<br>
			<a href="MolnarLeventeDanielHTML.html">Levi</a>
			<br>

		</body>
</html>