<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Despre mine</title>
    <link rel="stylesheet" type="text/css" href="codcss.css">
</head>
<body>
    <h1>                                                                                      Tema Laborator 5</h1>
    
    Numele meu este Alexandra-Alberta Mosneag , cu email-ul: alemosneag@gmail.com studiez la Universitatea Tehnica din Cluj-Napoca, Facultatea de Electronica, Telecomunicatii si Tehnologia Informatiei.

    <p> Sunt o fire ambitioasa, devotata, plina de energie si am spirit de liber, insa, din pacate, nu m-am hotarat inca ce drum sa urmez in cariera mea. Imi place sa cant, sa ies in oras, sa calatoresc, sa ascult muzica si sa ii inteleg pe cei din  jurul meu. </p>

    
</body>
   
    <h2>Poza de Profil</h2>
    <img src="eu.jpg" alt="Poza de profil">
    
    
    <p>Am inceput "Colegiul National David Prodan" in anul 2019 la profilul mate-info, intensiv informatica si l-am terminat in anul 2023, obtinand diploma de bacalaureat, abilitati digitale si diploma atestata Cambridge.  </p>


<p>In 2023 am intrat la Facultatea de Electronica,Telecomunicatii si Tehnologia Informatiei din cadrul Universitatii Tehnice Cluj-Napoca la buget, cu frecventa si simt ca mi se potriveste foarte mult aceasta facultate si imi doresc sa obtin rezultate deosebite si sa imi gasesc un job in IT. </p>


    <h2> Discipline de interes</h2>
    
    
<table>
        
        
<thead>
            <tr>
                
               
<th>Denumire Discipline</th>
                
                
<th>Perioada 2023-2027</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Inginerie software</td>
                <td>Anul 2</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf.html">Materie</a></td>
            </tr>
            
            
<tr>
                
               
<td>Microunde</td>
                <td>Anul 3</td>
                <td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/24.pdf.html">Materie</a></td>
            </tr>
            
           
<tr>
                <td>Televiziune</td>
                <td>Anul 3</td>
                
                
<td><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/44.pdf.html">Materie</a></td>
            </tr>
        
        </tbody

        </
</tbody>
    </table>
    


    <h2>Hobby-uri</h2>
    <ul>
        <li>Muzica </li>
        
       
<li>Dans</li>
        <li>Desen</li>
        

    </ul>
</body>
</html>