<!DOCTYPE html>
<html>
    <head>
        <title> CV </title>
    </head>
    <body>
        <link rel="stylesheet" href="MolnarLeventeDanielStiluri.css">
        <h1>Curriculum vitae</h1>
        <img src="PozaHTML.png">
        <div>
            <h3> Nume: Molnar Levente Daniel
            <h3> Adresa e-mail: Molnar.Le.Levente@student.utcluj.ro
            <br>
            <h2>Am ales facultatea asta pentru renumea creeată în decursul anilor în domeniul ingineriei, astfel am mari așteptări în profesorii care predau pe domeniul electronicii. Sunt interesat în disciplinele:</h2>
                <h3>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/19.pdf">Circuite integrate digitale în anul 2</a>
                <h3>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/26.pdf">Circuite integrate analogice în anul 2</a>
                <h3>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/37.pdf">Sisteme cu microprocesoare în anul 3</a>
                <h3>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/49_20.pdf">Microelectronică în anul 4</a>
                <br>
                <table> 
                    <tr>
                        <th>Hobby-uri:</th>
                      </tr>
                      <tr>
                        <td>Sa ma dau cu bicicleta</td>
                      </tr>
                      <tr>
                        <td>Jocuri Video</td>
                      </tr>
                      <tr>
                        <td>Masini</td>
                      </tr>
        </div>
        