<!DOCTYPE html>
 
<html>
    <head>
        <title>StanRazvan</title>
        <link rel="stylesheet" href="styles.css">
    </head>

<body>
    <div  class="poza">
        <img src="poza.jpg">
    </div>
    <div class="info">
        <p>Stan Razvan</p>
        <p>stanrazvanilie59@gmail.com</p>
    </div>
    <div class="materii">
        <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">Programarea calculatoarelor și limbaje de programare</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/19.pdf">Circuite integrate digitale</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf">Inginerie software</a>
                <br>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Tehnici CAD</a>
    </div>
    <div class="hob">
        <br>hobby-uri</br>
        <ul>
            <li>Pescuit</li>
            <li>Citit</li>
            <li>Dormit</li>
        </ul>
    </div>
</body>
</html>s