<!DOCTYPE html>
<html>
    <head>
        <title> Prezentare generală </title>
        <link rel="stylesheet" type="text/css" href="SignoriGianmario.css"
    </head>
    <body>

        <h1>Prezentare generală</h1>
        <img src="20230930_173458.jpg" allign=right>
        <div>
            <div class="datepers"><p> Nume: Signori Gianmario </p>
            <p> Adresa e-mail: signori.gi.gianmario@student.utcluj.ro</p></div>
            <br>
            <h2>Discipline pe care doresc sa le aprofundez pe parcursul anilor de studii de licență:</h2>
               <div class="links"><p>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/41.pdf">Microcontrollere</a></p>
                <p>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/31.pdf">Arhitectura microprocesoarelor</a></p>
                <p>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/29a.pdf">Inginerie software</a></p>
                <p>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/28.pdf">Tehnici CAD</a></p>
                <p>- <a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/15.pdf">Grafică asistată de calculator</a></p></div>
                <br>
                <div class="hobby"><p>Hobby-uri:</p>
                    <li>Drumeții</li>
                    <li>Gaming</li>
                    <li>Condus recreativ</li>
                </div>
                <br>
                <br>
                <div class="quote"><p>"Potențiala limită este cerul"</p></div>

        </div>
        